/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./projects/todo-single-component/tsconfig.app.json"
    },
    {
      "path": "./projects/todo-single-component/tsconfig.spec.json"
    },
    {
      "path": "./projects/todo-single-component-e2e/tsconfig.e2e.json"
    }
]
}
